a:1:{i:55;a:40:{s:10:"product_id";s:2:"55";s:4:"name";s:25:"Garant Silver Grain Scoop";s:11:"description";s:3867:"&lt;div class=&quot;margin-bottom-20 custom-margin leftZeroMargin&quot; style=&quot;font-family: Roboto, sans-serif; box-sizing: inherit; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; margin-bottom: 20px; margin-top: 0px; margin-right: 0px; font-size: 14px; outline: none !important; margin-left: 0px !important;&quot;&gt;Move and shovel grain, seed and other granulated material thanks to this grain shovel. This tool is equipped with an aluminum blade with grooves. This shovel is designed for those looking for a quality tool at a competitive price.&lt;/div&gt;

&lt;ul style=&quot;font-family: Roboto, sans-serif; box-sizing: inherit; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; margin: 0px 0px 20px; padding-right: 0px; padding-left: 0px; list-style-type: none; font-size: 14px; outline: none !important;&quot;&gt;
	&lt;li style=&quot;font-family: inherit; box-sizing: inherit; outline: none !important; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent;&quot;&gt;Aluminum blade grain scoop&lt;/li&gt;
&lt;/ul&gt;

&lt;ul style=&quot;font-family: Roboto, sans-serif; box-sizing: inherit; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; margin: 0px 0px 20px; padding-right: 0px; padding-left: 0px; list-style-type: none; font-size: 14px; outline: none !important;&quot;&gt;
	&lt;li style=&quot;font-family: inherit; box-sizing: inherit; outline: none !important; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent;&quot;&gt;Brand Name: Garant&lt;/li&gt;
	&lt;li style=&quot;font-family: inherit; box-sizing: inherit; outline: none !important; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent;&quot;&gt;Product Type: Grain Scoop&lt;/li&gt;
	&lt;li style=&quot;font-family: inherit; box-sizing: inherit; outline: none !important; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent;&quot;&gt;Brand Name: Garant&lt;/li&gt;
	&lt;li style=&quot;font-family: inherit; box-sizing: inherit; outline: none !important; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent;&quot;&gt;Color: Silver&lt;/li&gt;
	&lt;li style=&quot;font-family: inherit; box-sizing: inherit; outline: none !important; --tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent;&quot;&gt;Number in Package: 1 pk&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"GARANT241";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"97";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:12:"data/pr5.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"799.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2021-08-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2021-08-29 10:09:43";s:13:"date_modified";s:19:"2021-08-29 21:52:49";s:6:"viewed";s:3:"123";}}